{
    "name": "guycollegmbh/contao-custom-slider-bundle",
    "type": "contao-bundle",
    "description": "Custom Slider extension for Contao Open Source CMS",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "GUYCOLLEGMBH",
            "homepage": ""
        }
    ],
    "require": {
        "contao/core-bundle": "4.13.*"
    },
    "extra": {
        "contao-manager-plugin": "GUYCOLLEGMBH\\ContaoCustomSliderBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "GUYCOLLEGMBH\\ContaoCustomSliderBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GUYCOLLEGMBH\\ContaoCustomSliderBundle\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://bitbucket.org/guycolle-clients/contao-custom-slider-bundle.git/issues",
        "source": "https://bitbucket.org/guycolle-clients/contao-custom-slider-bundle.git"
    }
}
